{
    "image": "ghcr.io/robinmordasiewicz/devcontainer:latest",
    "initializeCommand": "docker pull ghcr.io/robinmordasiewicz/devcontainer:latest",
    "name": "bicep_single_vm",
    "runArgs": [
      "--hostname=bicep_single_vm"
    ]
  }